# spring-demo

./: pom.xml
src/main/java/com/example/: ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/example/aop/: TokenInterceptor.java
src/main/java/com/example/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: ImageController.java
src/main/java/com/example/service/: ImageService.java  TestService.java
src/main/java/com/example/service/model/: Image.java  PrctureMetadataDTO.java  User.java
src/main/java/com/example/utils/: BaiDuMapUtil.java  BaseResponse.java  LatLngUtil.java  PictureInformationUtil.java  RespGenerator.java  StringInterceptUtil.java  TokenUtils.java
src/main/java/generator/domain/: box.java
src/main/java/generator/mapper/: boxMapper.java
src/main/java/generator/service/: boxService.java
src/main/java/generator/service/impl/: boxServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: boxMapper.xml
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
